name    = Test-Reporter
author  = Adam J. Foxson <afoxson@pobox.com>
author  = David Golden <dagolden@cpan.org>
author  = Kirrily "Skud" Robert <skud@cpan.org>
author  = Ricardo Signes <rjbs@cpan.org>
author  = Richard Soderberg <rsod@cpan.org>
author  = Kurt Starsinic <Kurt.Starsinic@isinet.com>
license = Perl_5
copyright_holder = Authors and Contributors

[@Filter]
bundle = @DAGOLDEN
remove = AutoPrereqs

; -- get prereqs
[Prereqs]
; MAINTAIN BY HAND - OR WE PICK UP TRANSPORT PREREQS
perl                           = 5.006
Carp                           = 0
Cwd                            = 0
File::Temp                     = 0
FileHandle                     = 0
Net::SMTP                      = 0
Sys::Hostname                  = 0
Time::Local                    = 0
base                           = 0
constant                       = 0
Data::Dumper                   = 0
File::Find                     = 0
Test::More                     = 0.88

