name    = Test-Reporter
author  = Adam J. Foxson <afoxson@pobox.com>
author  = David Golden <dagolden@cpan.org>
author  = Kirrily "Skud" Robert <skud@cpan.org>
author  = Ricardo Signes <rjbs@cpan.org>
author  = Richard Soderberg <rsod@cpan.org>
author  = Kurt Starsinic <Kurt.Starsinic@isinet.com>
license = Perl_5
copyright_holder = Authors and Contributors

[@DAGOLDEN]
stopwords = Freshmeat
stopwords = Metabase
stopwords = cpan
stopwords = cwd
stopwords = dir
stopwords = distributions's
stopwords = errstr
stopwords = mx
stopwords = txt
stopwords = writeable

; these are conditional
[RemovePrereqs]
remove = CPAN
remove = Config
remove = Mail::Send
remove = Net::DNS
remove = Net::Domain
remove = Net::SMTP

